# bazarflow-core

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  Taskfile.yml  bazarflow-core-full-implementation-plan.md  compose.yml
server/: pom.xml
server/src/main/java/io/ramlyburger/bazarflow/: BazarflowCoreApplication.java
server/src/main/java/io/ramlyburger/bazarflow/audit/: AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditEventResponse.java  AuditEventService.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/catalog/: CatalogController.java  CatalogService.java  CreateProductRequest.java  CreateSkuRequest.java  Product.java  ProductRepository.java  ProductResponse.java  Sku.java  SkuRepository.java  SkuResponse.java  SkuStatus.java  StorageClass.java  UpdateSkuStatusRequest.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/common/: ApiFieldError.java  AuditTrailEvent.java  BusinessException.java  ConflictException.java  CorrelationIdFilter.java  ModuleDescriptor.java  NotFoundException.java  PlatformStatus.java  ProblemDetailsHandler.java  RequestContext.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/fulfillment/: CreatePickWaveRequest.java  DispatchJob.java  DispatchJobRepository.java  DispatchJobResponse.java  DispatchJobStatus.java  FailDispatchJobRequest.java  FulfillmentController.java  FulfillmentService.java  PickWave.java  PickWaveRepository.java  PickWaveResponse.java  PickWaveStatus.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/identity/: KeycloakJwtGrantedAuthoritiesConverter.java  OpenApiSecurityConfig.java  SecurityConfig.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/inventory/: CreateInventoryLotRequest.java  InventoryAvailabilityResponse.java  InventoryController.java  InventoryLot.java  InventoryLotRepository.java  InventoryLotResponse.java  InventoryReservation.java  InventoryReservationCommand.java  InventoryReservationItemCommand.java  InventoryReservationLineResponse.java  InventoryReservationRepository.java  InventoryReservationResponse.java  InventoryReservationService.java  InventoryService.java  LotStatus.java  ReservationLine.java  ReservationStatus.java  StockMovement.java  StockMovementRepository.java  StockMovementType.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/ordering/: CreateOrderLineRequest.java  CreateOrderRequest.java  CustomerOrder.java  CustomerOrderRepository.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  OrderController.java  OrderFulfillmentService.java  OrderLine.java  OrderLineResponse.java  OrderResponse.java  OrderService.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java  OrderSummaryResponse.java  OrderTimelineEntryResponse.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/partner/: CreateOutletRequest.java  CreateRetailerRequest.java  CreditStatus.java  Outlet.java  OutletDeliveryWindow.java  OutletDeliveryWindowService.java  OutletRepository.java  OutletResponse.java  PartnerController.java  PartnerService.java  Retailer.java  RetailerDetailsResponse.java  RetailerRepository.java  RetailerSummaryResponse.java  UpdateCreditStatusRequest.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/pricing/: AppliedPriceRuleResponse.java  CreatePriceBookRequest.java  CreatePriceQuoteRequest.java  CreatePriceRuleRequest.java  PriceBook.java  PriceBookRepository.java  PriceBookResponse.java  PriceQuoteCommand.java  PriceQuoteItemCommand.java  PriceQuoteItemRequest.java  PriceQuoteLineResponse.java  PriceQuoteResponse.java  PriceRule.java  PriceRuleRepository.java  PriceRuleResponse.java  PricingController.java  PricingService.java  package-info.java
server/src/main/java/io/ramlyburger/bazarflow/reporting/: AuditTimelineItemResponse.java  DashboardKpiResponse.java  DispatchBacklogResponse.java  PlatformStatusController.java  ReportingController.java  ReportingDashboardResponse.java  ReportingService.java  RiskItemResponse.java  ThroughputPointResponse.java  WorkQueueItemResponse.java  package-info.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__create_fulfillment_foundation.sql  V11__add_dispatch_outcomes.sql  V1__create_module_schemas.sql  V2__create_event_publication_registry.sql  V3__create_partner_foundation.sql  V4__create_catalog_foundation.sql  V5__create_inventory_foundation.sql  V6__create_pricing_foundation.sql  V7__create_ordering_foundation.sql  V8__create_inventory_reservations.sql  V9__create_audit_events.sql
server/src/test/java/io/ramlyburger/bazarflow/: BazarflowCoreApplicationTests.java
server/src/test/java/io/ramlyburger/bazarflow/catalog/: CatalogApiIntegrationTests.java
server/src/test/java/io/ramlyburger/bazarflow/fulfillment/: FulfillmentApiIntegrationTests.java
server/src/test/java/io/ramlyburger/bazarflow/identity/: KeycloakJwtGrantedAuthoritiesConverterTests.java
server/src/test/java/io/ramlyburger/bazarflow/inventory/: InventoryApiIntegrationTests.java
server/src/test/java/io/ramlyburger/bazarflow/ordering/: OrderApiIntegrationTests.java
server/src/test/java/io/ramlyburger/bazarflow/partner/: PartnerApiIntegrationTests.java
server/src/test/java/io/ramlyburger/bazarflow/pricing/: PricingApiIntegrationTests.java
(+34 files in other folders)
