### Receive inventory lot
POST http://localhost:8080/api/inventory/lots
Content-Type: application/json
X-Correlation-Id: local-receive-lot

{
  "skuId": "{{skuId}}",
  "lotCode": "LOT-A1",
  "warehouseCode": "MAIN-WAREHOUSE",
  "receivedQuantity": 25.500,
  "expiryDate": "2030-12-31"
}

### List inventory lots
GET http://localhost:8080/api/inventory/lots
X-Correlation-Id: local-list-lots

### SKU availability
GET http://localhost:8080/api/inventory/availability?skuId={{skuId}}
X-Correlation-Id: local-sku-availability

### List inventory reservations
GET http://localhost:8080/api/inventory/reservations
X-Correlation-Id: local-list-reservations

### List inventory reservations by order
GET http://localhost:8080/api/inventory/reservations?orderId={{orderId}}
X-Correlation-Id: local-list-order-reservations

### Get inventory reservation
GET http://localhost:8080/api/inventory/reservations/{{reservationId}}
X-Correlation-Id: local-get-reservation
